name: "Kryptowire Analysis"
description: "Submit app file to the Kryptowire Portal for analysis"
inputs:
  path-to-file:
    description: "Path to the artifact file"
    required: true
  platform:
    description: "Platform the app belongs to"
    required: true
  apiKey:
    description: "API Key for the user"
    required: true
    default: ${{ secrets.KRYPTOWIRE_API_KEY }}
runs:
  using: "node12"
  pre: actions/download-artifact@v2
  with:
    name: app
    path: path/to/artifact
  main: "index.js"
branding:
  icon: "award"
  color: "green"
