name: "Kryptowire Analysis"
description: "Greet someone and record the time"
inputs:
  path-to-file: # apk file
    description: "Path to the artifact file"
    required: true
  platform:
    description: "Platform the apk belongs to"
    required: true
runs:
  using: "node12"
  main: "index.js"
