name: "Kryptowire Analysis"
description: "Submit apk file to the Kryptowire Portal for analysis"
inputs:
  path-to-file: # apk file
    description: "Path to the artifact file"
    required: true
  platform:
    description: "Platform the apk belongs to"
    required: true
  apiKey:
    description: "API Key for the user"
    required: true
runs:
  using: "node12"
  main: "index.js"
