on: [push]

jobs:
  kryptowire_analysis_job:
    runs-on: ubuntu-latest
    name: Submit app to Kryptowire Portal
    steps:
      - name: App submission action step
        id: hello
        uses: pkumar001/hello-world-javascript-action@master
        with:
          who-to-greet: "Mona the Octocat"
